<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".TopHitsActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="15dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="28dp"
        android:text="1"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="16dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="372dp"
        android:text="2"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/S1002"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="16dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="3"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="16dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="104dp"
        android:text="4"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/S1004"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/gotomaininterface"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_close_24px"
        android:onClick="gobackhome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/S1005"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_marginTop="292dp"
        android:onClick="handleSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/darkbracket" />

    <ImageButton
        android:id="@+id/S1005"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/paradise"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        android:text="Paradise"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description1" />

    <TextView
        android:id="@+id/txtArtist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="2dp"
        android:text="Coldplay"
        android:textColor="@color/lightgreen"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle1" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_baseline_add_24"
        android:contentDescription="S1005"
        android:onClick="addToPlaylist"
        app:layout_constraintEnd_toEndOf="@+id/S1005"
        app:layout_constraintTop_toTopOf="@+id/txtTitle1" />

    <ImageButton
        android:id="@+id/S1006"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/onecallaway"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist1" />

    <ImageView
        android:id="@+id/S1006"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:onClick="handleSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist1"
        app:srcCompat="@drawable/darkbracket" />

    <TextView
        android:id="@+id/textTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="24dp"
        android:text="One Call Away"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist1" />

    <TextView
        android:id="@+id/txtArtist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="2dp"
        android:text="Charlie Puth"
        android:textColor="@color/lightgreen"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle2" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_baseline_add_24"
        android:contentDescription="S1006"
        android:onClick="addToPlaylist"
        app:layout_constraintEnd_toEndOf="@+id/S1005"
        app:layout_constraintTop_toTopOf="@+id/textTitle2" />

    <ImageButton
        android:id="@+id/S1007"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/camilia"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1006" />

    <ImageView
        android:id="@+id/S1007"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_marginTop="428dp"
        android:onClick="handleSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/darkbracket" />

    <TextView
        android:id="@+id/txtTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="28dp"
        android:text="Havana"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist2" />

    <TextView
        android:id="@+id/txtArtist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="4dp"
        android:text="Camilia Cabello"
        android:textColor="@color/lightgreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle3" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/ic_baseline_add_24"
        android:contentDescription="S1007"
        android:onClick="addToPlaylist"
        app:layout_constraintEnd_toEndOf="@+id/S1005"
        app:layout_constraintTop_toTopOf="@+id/txtTitle3" />

    <ImageView
        android:id="@+id/S1008"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_marginTop="500dp"
        android:onClick="handleSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/darkbracket" />

    <ImageView
        android:id="@+id/S1008"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="508dp"
        android:onClick="handleSelection"
        android:src="@drawable/adele"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="28dp"
        android:text="Hello"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist3"
        app:layout_goneMarginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="2dp"
        android:text="Adele"
        android:textColor="@color/lightgreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_baseline_add_24"
        android:contentDescription="S1008"
        android:layout_marginTop="6dp"
        android:onClick="addToPlaylist"
        app:layout_constraintEnd_toEndOf="@+id/S1005"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top50" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="193dp"
        android:layout_height="56dp"
        android:layout_marginTop="228dp"
        android:text="Some of the most played songs right now"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/S1005"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/ic_play_circle_filled"
        android:onClick="handleSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>