<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="15dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="28dp"
        android:text="1"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="16dp"
        android:layout_height="35dp"
        android:layout_marginTop="368dp"
        android:text="2"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/S1002"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="16dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="3"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="16dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:text="4"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/S1004"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/gotomaininterface"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_close_24px"
        android:onClick="gobackhome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/S1001"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_marginTop="292dp"
        android:onClick="handleSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/darkbracket" />

    <ImageButton
        android:id="@+id/S1001"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="300dp"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/grenade"/>

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="302dp"
        android:text="Grenade"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtArtist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="2dp"
        android:text="Bruno Mars"
        android:textColor="@color/lightgreen"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle1" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_baseline_add_24"
        android:contentDescription="S1001"
        android:onClick="addToPlaylist"
        app:layout_constraintEnd_toEndOf="@+id/S1001"
        app:layout_constraintTop_toTopOf="@+id/txtTitle1" />

    <ImageButton
        android:id="@+id/S1002"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="88dp"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1001"
        android:background="@drawable/neon"/>

    <ImageView
        android:id="@+id/S1002"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_marginTop="80dp"
        android:onClick="handleSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1001"
        app:srcCompat="@drawable/darkbracket" />

    <TextView
        android:id="@+id/textTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="20dp"
        android:text="Neon"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/S1002"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist1" />

    <TextView
        android:id="@+id/txtArtist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="2dp"
        android:text="John Mayer"
        android:textColor="@color/lightgreen"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/S1002"
        app:layout_constraintTop_toBottomOf="@+id/textTitle2" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_baseline_add_24"
        android:contentDescription="S1002"
        android:onClick="addToPlaylist"
        app:layout_constraintEnd_toEndOf="@+id/S1001"
        app:layout_constraintTop_toTopOf="@+id/textTitle2" />

    <ImageButton
        android:id="@+id/S1003"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="6dp"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1002"
        android:background="@drawable/photograph" />

    <ImageView
        android:id="@+id/S1003"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:onClick="handleSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/S1002"
        app:srcCompat="@drawable/darkbracket" />

    <TextView
        android:id="@+id/txtTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="18dp"
        android:text="Photograph"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/S1003"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist2" />

    <TextView
        android:id="@+id/txtArtist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="2dp"
        android:text="Ed Sheeran"
        android:textColor="@color/lightgreen"
        app:layout_constraintStart_toStartOf="@+id/S1003"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle3" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_baseline_add_24"
        android:contentDescription="S1003"
        android:onClick="addToPlaylist"
        app:layout_constraintEnd_toEndOf="@+id/S1001"
        app:layout_constraintTop_toTopOf="@+id/txtTitle3" />

    <ImageView
        android:id="@+id/S1004"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_marginTop="64dp"
        android:onClick="handleSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/S1003"
        app:srcCompat="@drawable/darkbracket" />

    <ImageView
        android:id="@+id/S1004"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="10dp"
        android:onClick="handleSelection"
        android:src="@drawable/hymn_for_the_weekend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1003" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="22dp"
        android:text="Hymn for the Weekend"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/S1004"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist3"
        app:layout_goneMarginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:text="Coldplay"
        android:textColor="@color/lightgreen"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/S1004"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_add_24"
        android:contentDescription="S1004"
        android:onClick="addToPlaylist"
        app:layout_constraintEnd_toEndOf="@+id/S1001"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_hits" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="227dp"
        android:layout_height="47dp"
        android:layout_marginTop="228dp"
        android:text="Some of the newest songs that are being played right now"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/S1001"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/ic_play_circle_filled"
        android:onClick="handleSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>