<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sg.edu.tp.musicstream">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CreatePlaylistActivity"></activity>
        <activity android:name=".MyArtistActivity" />
        <activity android:name=".MySongsActivity" />
        <activity android:name=".PlaylistActivity" />
        <activity
            android:name=".SearchActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".TopHitsActivity" />
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".ProfileActivity" />
        <activity
            android:name=".SongMenuActivity"
            android:parentActivityName=".PlaySongActivity" />
        <activity android:name=".MainInterfaceActivity" />
        <activity android:name=".ArtistActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".PlaySongActivity" />
        <activity android:name=".LyricsActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>