<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#155824</color>
    <color name="colorPrimaryDark">#155824</color>
    <color name="colorAccent">#155824</color>
    <color name="lightgreen">#47C360</color>
    <color name="beige">#C88B78</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#111111</color>
    <color name="greenwhite">#F5FDF6</color>
    <color name="grey">#858080</color>
    <color name="whitegreen">#E8F9EB</color>
    <color name="lightdark">#2D7E3D</color>
</resources>
